Ejercicio_Tarea/MainWindow.xaml

<Window x:Class="Ejercicio_Tarea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_Tarea"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--/Author: Oscar Tulio Hernandez/>-->


    <StackPanel>
        <Label Content="Lado 1"/>
        <TextBox Width="100" Height="23" Text="{Binding Path=PrimerNumero, Mode=TwoWay}" Margin="350,0" />
        <Label Content="Lado 2"/>
        <TextBox Width="100" Height="23" Text="{Binding Path=SegundoNumero, Mode=TwoWay}" Margin="350,0" />
        <Label Content="El Area es: " />
        <TextBox Width="100" Height="22" Text="{Binding Path=Resultado, Mode=TwoWay}" Margin="350,0" />
        <Label Content="El perimetro es: " />
        <TextBox Width="100" Height="23" Text="{Binding Path=Resultado, Mode=TwoWay}" Margin="350,0" />
        <Button x:Name="button" Content="Calcular" Height="26" Margin="241,0,0,0" HorizontalAlignment="Left" Width="70" RenderTransformOrigin="0.5,0.5" Click="click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.812"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </StackPanel>


</Window>
  

